<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="pane" prefHeight="200" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox fx:id="termContainer" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtAddCrsCode" promptText="Course Code" />
            <TextField fx:id="txtAddCrsCred" layoutX="10.0" layoutY="10.0" promptText="#Credits" />
            <TextField fx:id="txtAddCrsPre" layoutX="10.0" layoutY="36.0" promptText="Pre-reqs (AAA100, AAA110...)" />
            <TextField fx:id="txtAddCrsCo" layoutX="10.0" layoutY="61.0" promptText="Co-reqs (AAA100, AAA110...)" />
            <TextField fx:id="txtAddCrsTerm" layoutX="10.0" layoutY="87.0" promptText="Term" />
            <Button fx:id="btnAddCrs" mnemonicParsing="false" onAction="#addCourse" text="Add Course" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextField fx:id="txtDltCrsCode" layoutX="10.0" layoutY="10.0" promptText="Course Code" />
            <Button fx:id="btnDltCrs" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteCourse" text="Delete Course" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextField fx:id="txtAddTermName" layoutX="10.0" layoutY="138.0" promptText="Term Name" />
            <Button fx:id="btnAddTerm" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#addTerm" text="Add Term" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextField fx:id="txtDltTermName" layoutX="10.0" layoutY="215.0" promptText="Term Name" />
            <Button fx:id="btnDltTerm" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteTerm" text="Delete Term" />
         </children>
      </VBox>
   </left>
</BorderPane>
